sub generateSleep {
    $bid = $3['bid'];
    $OS = $3['OS'];
    $EDR = $3['EDR'];
    $TYPE = $3['TYPE'];

    $cmd = "py.exe F:\\rt-artifacts\\AI-BOF\\bof\\prediction.py " . $OS . " " . $EDR . " " . $TYPE;
    $out = exec($cmd);
    $data = readAll($out);
    println($data);
    ($sleep, $jitter) = split(" ", $data);
    # Further split to extract numeric values
    $jitter = split("[^0-9]+", $jitter)[0];
    $sleep = split("[^0-9]+", $sleep)[1];
    println($sleep);
    println($jitter);
    bsleep($bid, $sleep, $jitter);
}

sub aiSleep {
    $dialog = dialog("AISleep", %(bid => "Session: ", payload_type => "Payload Type: ", EDR => "", OS => "", TYPE => ""), &generateSleep);
    drow_beacon($dialog, "bid", "Session: ");
    drow_combobox($dialog, "OS", "Operating System: ", @("Win10", "Win11"));
    drow_combobox($dialog, "EDR", "EDR Product: ", @("Defender", "Sentinelone", "MDE", "Crowdstrike", "Fireeye", "Mcafee", "Paloalto", "Zscaler", "Splunk", "Symantec", "Trendmicro", "Sophos", "Checkpoint", "TrendmicroDP", "Fortinet", "Cisco", "ESET", "Kaspersky", "Bitdefender"));
    drow_combobox($dialog, "TYPE", "Beacon Type : ", @("HTTP", "HTTPS", "DNS", "SMB"));
    dbutton_action($dialog, "Generate");
    dialog_show($dialog);
}


popup sleep_mutator {
    item ("AI Sleep", { 
        aiSleep();
    });
}
menubar("Sleep Mutator", "sleep_mutator");
